TYPE=mysql
HOST=localhost
DATABASE=market
USERNAME=root
PASSWORD=123Qu@tre
PORT=3306

SECRETKEY=secret
EXPIRESIN=24h

DO_ACCESS_KEY_ID=D737PTJAX7XYZP5HMPK2
DO_SECRET_ACCESS_KEY=zslfxqmg9ijkd+NVHuLRiSNOUNXREhUnIQ3xTPUxy1E
DO_REGION=fra1
DO_BUCKET=iphone-flipping

AWS_ACCESS_KEY_ID=AKIAUZGOQWJDWPTGZJWN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_DOMAIN=iphoneflipping.com

SMTP_USER=ses-smtp-user.20210820-221926
SMTP_USERNAME=AKIAUZGOQWJDUIHLM75P
SMTP_PASSWORD=BGbLJX/Ph0mu6byEWcXyMFuvglq0oKx9JpBMR3CocMa2